[00:02.290]Uh-Huh! Listen Boy! My First Love Story
[00:08.670](U-Uh-Huh U-Uh-Huh Yeah)
[00:11.990]My Angel (Ha-Ah) & My Girls (Ha-Ah)
[00:16.550]My Sunshine Uh Uh Let’s Go
[00:20.790]やめちゃえ いっそ嫌な事なんて
[00:23.160]ぜんそくりょくかいひせよ
[00:25.180]Gee Gee Gee Gee Baby Baby Baby
[00:27.840]Gee Gee Gee Gee Baby Baby Baby
[00:30.070]Oh パステルネイル ナチュラルメイク
[00:32.730]ゆるふわカール こいはつなまよ
[00:35.050]Gee Gee Gee Gee Baby Baby Baby
[00:37.410]Gee Gee Gee Gee Be Be Be Be Be Be
[00:40.120]ひとりごとおんなごころ
[00:42.220]つらいつらい？ ひんしゅくだわ
[00:44.690]チクタクチクタク タイムラインが
[00:47.320]きもちをしずめてく
[00:50.440]もうおぼれちゃいそうよ もうておくれかもよ うそ!
[00:56.160]ちゃんとつれだして
[00:58.510]やばっ チンチャ チンチャ ホントは No No No No No
[01:03.430]やっぱ めっちゃ めっちゃ きになる Oh Oh Oh Oh Oh
[01:08.310]ほら チョア チョア このまま Gee Gee Gee Gee Gee
[01:13.000]こいしたいの Oh Yeah あいしたいの Oh Yeah Yeah Yeah
[01:20.650]Oh しょうげきてき てんかいデート
[01:23.490]れんらくまち おうとうせよ
[01:25.430]Gee Gee Gee Gee Baby Baby Baby
[01:27.850]Gee Gee Gee Gee Baby Baby Baby
[01:30.090]まちがいないっしょ れんあいのじゅんじょ
[01:32.560]つなげてきゅうきょバイブレーション
[01:35.120]Gee Gee Gee Gee Baby Baby Baby
[01:37.380]Gee Gee Gee Gee Be Be Be Be Be Be
[01:39.950]メッセージ ダイレクトに
[01:42.490]めいかくで きょうしゅくだわ
[01:44.870]チクタクチクタク ライフラインが そろそろピンチかも
[01:50.400]いきできないくらい ドキドキするなんて うそ! いつも
[01:55.860]そうていがい
[01:57.740]やば チンチャ チンチャ ホントは No No No No No
[02:03.340]やっぱ めっちゃ めっちゃ きになる Oh Oh Oh Oh Oh
[02:07.940]ほら チョア チョア このまま Gee Gee Gee Gee Gee
[02:12.980]こいしたいの Oh Yeah あいしたいの Oh Yeah Yeah Yeah
[02:19.120]せかいじゅうのきせきをあつめたら
[02:25.520](U-Uh-Huh U-Uh-Huh Yeah)
[02:28.370]さいしょでさいごのきみにであえたよ
[02:32.950]かくしんてきだから はなれないでしょ
[02:37.350]やば チンチャ チンチャ ほんきで No No No No No
[02:41.740]やっぱ めっちゃめっちゃ とりこよ Oh Oh Oh Oh Oh
[02:46.420]ほら チョア チョア みつめて Gee Gee Gee Gee Gee
[02:51.200]こいしてんの Oh Yeah あいしたいの Oh Yeah
[02:55.840]やば チンチャ チンチャ あくまで No No No No No
[03:00.760]また めっちゃめっちゃ きおくで Oh Oh Oh Oh Oh
[03:06.210]ほら チョア チョア おしえて Gee Gea Gee Gee Gee
[03:10.200]こいしてんの Oh Yeah あいしたいの Oh Yeah Yeah Yeah
[03:15.470]
