[00:02.38]Do you remember?
[00:05.32]feeling invincible
[00:09.21]When there was trouble
[00:11.77]It was us against the world
[00:16.46]We kept running
[00:19.04]Running through the night
[00:22.93]Chasing the sun
[00:25.71]Till anything felt right
[00:30.19]Can you save me now?
[00:33.83]I get lost up in the clouds
[00:37.11]Can you save me now!
[00:40.01]You were my gravity!
[00:43.90]Can you save me now!?
[00:47.60]When the ground drops out
[00:49.61]I get lost in the clouds
[00:51.67]Save me now!
[00:53.76]You were my gravity
[00:56.35]Now my world is shattering
[01:03.26]You were my gravity
[01:10.09]You were my gravity
[01:12.74]You left me out there
[01:15.52]With no one but myself
[01:19.48]In an open field
[01:22.06]For the lightning to strike me down
[01:27.61]I was the moon
[01:28.95]You were the sun
[01:30.96]I can’t seem to shine
[01:32.35]Now that you’re gone
[01:34.37]Now I’m out of orbit
[01:35.58]Because you left without warning
[01:37.38]Are you somewhere better now?
[01:40.48]Can you save me now?
[01:44.08]I get lost up in the clouds
[01:47.39]Can you save me now!
[01:50.34]You were my gravity
[01:54.19]Can you save me now!?
[01:57.87]When the ground drops out
[01:59.61]I get lost in the clouds
[02:01.90]Save me now!
[02:04.01]You were my gravity
[02:06.64]Now my world is shattering
[02:13.44]You were my gravity
[02:20.31]You were my gravity
[02:35.76]When you went away
[02:37.46]Thought i’d never be the same
[02:39.24]would the nightmare ever end?
[02:42.64]If i could do it again
[02:44.56]I wouldn’t change a thing
[02:46.11]‘Cause its made me who I am
[02:50.56]And now I’m shattering!
[02:55.67]Can you save me now!?
[02:57.43]When the ground drops out
[03:01.23]I get lost in the clouds
[03:03.71]Save me now!
[03:05.75]You were my gravity
[03:09.62]Can you save me now!?
[03:13.34]When the ground drops out
[03:15.08]I get lost in the clouds
[03:17.36]Save me now!
[03:19.46]You were my gravity
[03:22.10]Now my world is shattering
[03:28.94]Now my world is shattering
[03:36.68]You were my gravity
