[00:00.000] 作曲 : EDEN/NATHAN Rivr/WOODZ
[00:01.000] 作词 : EDEN/NATHAN Rivr/WOODZ
[00:19.38]（灵超）天边撕破黑暗 的黎明
[00:21.51]（灵超）将所有存在 变纯白
[00:25.75]（毕雯珺）为了见到你翻 山越岭
[00:27.96]（毕雯珺）然后笑着说 It will be ok
[00:31.49]
[00:31.89]（李希侃）画面定格 汗水坠落
[00:33.60]（全部）Woo
[00:34.51]（李希侃）灯光闪烁 宛若星河
[00:36.54]（全部）Woo
[00:37.62]（尤长靖）短暂的 时间轴
[00:39.78]（尤长靖）能否感同身受 我的体会
[00:43.64]
[00:44.10]（小鬼）舞台上 超乎完美 的定位
[00:45.79]（小鬼）承载多少 光鲜背后 日日夜夜 废寝忘食 汗流浃背
[00:49.21]（Justin）用倔强击碎 退缩的理由
[00:52.47]（Justin）让我对你说 那份坚持的模样
[00:54.75]
[00:55.12]（全部）It's ok！
[00:56.41]（全部）没 时间去浪费
[00:58.17]（尤长靖）就连飞逝的光影 都弥足珍贵
[01:02.35]（林彦俊）多远都无畏
[01:05.09]（林彦俊）只愿为你实现  梦想的以为
[01:09.01]
[01:10.06]（郑锐彬）带你去 我的世界 right now
[01:12.06]（林彦俊）领略 幸福和美好
[01:14.09]（全部）看你 对我 安静 微笑
[01:18.19]（林彦俊）Then it will be ok！
[01:20.39]
[01:22.22]（小鬼）早准备好 躁动的心跳 等待某天 为你 苏醒 Ang！
[01:24.34]（小鬼）想要加些melody，A little bit，Em 写进 this song
[01:28.13]（Justin）不知道还有多少的梦想 关于未来 都很类似
[01:31.27]（Justin）却早已经在无边的黑暗之中 失去意识
[01:33.85]
[01:34.57]（Jeffrey）努力的 艺术没有旁白
[01:36.40]（Jeffrey）管他是 塞尚还是莫奈
[01:39.72]（林超泽）用汗水 诠释我的华丽舞蹈
[01:42.76]（林超泽）不需要 路边小丑口头声讨
[01:45.17]
[01:45.85]（小鬼）Right享受着 多少掌声 和赞美
[01:48.58]（小鬼）就要承担 多少辛苦 多少指责 多少坎坷 多少负累
[01:51.82]（Justin）用倔强击碎 退缩的理由
[01:55.11]（Justin）让我对你说 那份坚持的模样
[01:57.60]
[01:57.91]（全部）It's ok！
[01:59.17]（全部）没 时间去浪费
[02:00.83]（尤长靖）就连飞逝的光影 都弥足珍贵
[02:05.04]（林彦俊）多远都无畏
[02:07.76]（林彦俊）只愿为你实现  梦想的以为
[02:11.89]
[02:12.76]（郑锐彬）带你去 我的世界 right now
[02:15.13]（林彦俊）领略 幸福和美好
[02:17.07]（全部）看你 对我 安静 微笑
[02:21.08]（林彦俊）Then it will be ok！
[02:23.07]
[02:25.30]（灵超）关于未来 我永远期待 这瑰丽的梦别醒来
[02:31.48]（毕雯珺）不会害怕 陪着你 拨开所有迷雾
[02:36.66]（尤长靖）Ah～
[02:42.75]（尤长靖）Ah～
[02:47.50]
[02:49.98]（全部）It's ok！
[02:51.19]（全部）没 时间去浪费
[02:52.75]（全部）就连飞逝的光影 都弥足珍贵
[02:57.10]（全部）多远都无畏
[02:59.59]（灵超、李希侃、小鬼、Jeffrey、郑锐彬）只愿为你实现  梦想的以为
[03:04.02]
[03:04.69]（全部）带你去 我的世界 right now
[03:06.85]（全部）领略 幸福和美好
[03:08.97]（全部）看你 对我 安静 微笑
[03:12.95]（全部）Then it will be ok！
[03:15.73]
