[00:01.72]大小姐的复仇生涯
[00:19.47]家族得力骨干 曾是那两人
[00:23.28]大小姐大少爷 罪名是背叛
[00:27.09]逃亡中的一人 身陷入虚幻
[00:30.92]在清醒的瞬间 决定永不会
[00:34.63]独自离开
[00:38.40]自我抛诸脑后 不顾他人劝阻
[00:42.15]冰冷的枪口指着一条复仇路
[00:45.90]剥夺一切的恶魔过得很舒服
[00:49.68]我定会让他们将这份血债偿付
[00:54.51]
[01:08.58]只身闯入家族 熟悉的线路
[01:12.43]昔日忠诚杀手 终成为叛徒
[01:16.12]脚下血流成河 身躯伤痕遍布
[01:19.91]仍然执迷不悟
[01:23.77]疼痛抛诸脑后 伤口鲜血汩汩
[01:27.56]唯一的复仇者 甘愿走上绝路
[01:31.30]丧失了知觉的双腿 不肯跪伏
[01:35.01]恍惚中听见的声音 是如此谙熟
[01:38.98]【你留在此处】
[01:40.97]是我的幻觉吗
[01:42.82]【接下来交给我】
[01:44.66]是你的声音吗
[01:46.51]【让你担心了】
[01:48.41]别再将我丢下
[01:50.40]【你留在此处】
[01:51.54]不
[01:52.39]并肩战斗吧
[01:54.07]此刻一切抛诸脑后
[01:56.16]我在你的左右
[01:57.82]一起流过的血和泪
[01:59.91]舔舐过的伤口
[02:01.61]你是叛徒我是什么
[02:03.67]是叛徒的挚友
[02:05.32]殷红浸染你我双目
[02:07.41]却看见了幸福
[02:09.05]一切抛诸脑后你是我的全部
[02:12.85]从此或生或死不关心不清楚
[02:16.64]限时2:51见证结束
[02:20.37]来吧请欣赏我们最华丽的谢幕
[02:25.11]
