[00:00.000] 作曲 : 李星月
[00:01.000] 作词 : 李星月
[00:07.05]策划：林栀瑶
[00:11.63]编曲：Len
[00:12.83]吉他：Paul保罗
[00:16.81]和声编写：曾婕 李星月 ShareYoung醉雪
[00:19.59]和声演唱：ShareYoung醉雪
[00:20.64]后期：远夏
[00:21.58]美工：大八宝
[00:22.43]题字：叶巇
[00:23.28]画师：阿夏
[00:23.92]PV：北海道面包
[00:24.67]监制：执素兮&寻雾启示
[00:25.81]出品：予你诗话工作室&H6音乐联合出品
[00:26.51]
[00:27.16]女：
[00:27.71]一朝春秋 折扇谁来弄
[00:30.74]笑问山河谁坐拥
[00:34.32]三五经年 故地重逢
[00:37.61]偏问此恨浓不浓
[00:40.84]男：
[00:41.19]前事不休 道声珍重
[00:44.24]言语几笔都做空
[00:47.62]违心说破 一场好梦
[00:50.76]山高水长不远送
[00:54.24]
[00:54.59]女：潮来潮往世事无常无常无常好汹涌
[00:58.07]男：策马共享往事不想不想不想不想懂
[01:01.26]合：我想不想不通 我想不想不通
[01:04.55]为何要与你相逢
[01:07.64]
[01:07.99]女：人来人往旧事难忘难忘难忘难纵容
[01:11.32]男：归来却防那些自当自当自当不自纵
[01:14.51]合：我想不想不通 我想不想不通
[01:18.04]为何要做一场梦
[01:20.78]
[01:21.12]男：此生倥偬 合：此爱相融
[01:27.36]合：若随风 入苍穹
[01:33.29]寻寻觅觅夜深深邃的夜灯
[01:36.57]恍恍惚惚入眠眠不透清冷
[01:40.01]又还怕什么痛何惧这从容
[01:43.65]
[01:44.22]合：
[01:44.37]与子成说 此生挈阔
[01:48.01]不过是古老的传说
[01:51.00]执子之手 与子偕老
[01:54.30]只剩在回忆里斑驳
[01:57.47]对影婆娑 此生交错
[02:00.97]怎可面对擦肩而过
[02:03.54]执手泪眼 相望无言
[02:06.73]题笔那句不肯苟活
[02:10.39]
[02:10.54]--Music--
[02:10.74]
[02:10.88]女：
[02:11.03]一朝春秋 折扇谁来弄
[02:14.07]笑问山河谁坐拥
[02:17.50]三五经年 故地重逢
[02:20.74]偏问此恨浓不浓
[02:23.82]男：
[02:24.12]前事不休 道声珍重
[02:27.35]言语几笔都做空
[02:30.63]违心说破 一场好梦
[02:34.02]山高水长不远送
[02:37.46]
[02:37.66]男：此生倥偬 合：此爱相融
[02:44.24]合：若随风 入苍穹
[02:49.96]寻寻觅觅夜深深邃的夜灯
[02:53.49]恍恍惚惚入眠眠不透清冷
[02:56.68]又还怕什么痛何惧这从容
[03:00.31]
[03:00.56]合：
[03:00.76]与子成说 此生挈阔
[03:04.00]不过是古老的传说
[03:07.05]执子之手 与子偕老
[03:10.58]只剩在回忆里斑驳
[03:14.02]对影婆娑 此生交错
[03:17.30]怎可面对擦肩而过
[03:19.99]执手泪眼 相望无言
[03:23.03]题笔那句不肯苟活
[03:27.90]
[03:29.69]女：
[03:29.99]一场放纵 一场悸动
[03:34.22]挣脱爱恨的牢笼
[03:37.71]男：
[03:38.05]画地为牢 画命为符
[03:42.23]铸成下一世坚守
[03:45.82]合：听残花落地 伴雨声
[03:55.42]
