[00:00.000] 作曲 : COP
[00:00.000] 作词 : COP
[00:00.00]编调：COP
[00:01.00]唱：乐正绫
[00:17.23]蝉时雨 化成淡墨渲染暮色
[00:17.63]渗透着 勾勒出足迹与车辙
[00:22.78]欢笑声 与漂浮的水汽饱和
[00:27.89]隔着窗 同城市一并模糊了
[00:32.98]拨弄着 旧吉他 哼着四拍子的歌
[00:38.02]回音中 一个人 仿佛颇悠然自得
[00:43.06]等凉雨 的温度 将不安燥热中和
[00:48.26]寻觅着 风的波折
[00:51.93]我仍然在无人问津的阴雨霉湿之地
[00:57.62]和着雨音 唱着没有听众的歌曲
[01:02.53]人潮仍是漫无目的地向目的地散去
[01:08.45]忙碌着 无为着 继续
[01:12.88]等待着谁能够将我的心房轻轻叩击
[01:17.92]即使是你 也仅仅驻足了片刻便离去
[01:23.10]想着或许 下个路口会有谁与我相遇
[01:28.86]哪怕只 一瞬的 奇迹
[01:54.77]夏夜空 出现在遥远的的记忆
[01:59.84]绽放的 璀璨花火拥着繁星
[02:04.95]消失前 做出最温柔的给予
[02:10.00]一如那些模糊身影的别离
[02:15.09]困惑地 拘束着 如城市池中之鱼
[02:20.13]或哽咽 或低泣 都融进了泡沫里
[02:25.25]拖曳疲惫身躯 沉入冰冷的池底
[02:30.32]注视着 色彩褪去
[02:34.62]我仍然在无人问津的阴雨霉湿之地
[02:39.66]和着雨音 唱着没有听众的歌曲
[02:44.33]人潮仍是漫无目的地向目的地散去
[02:50.59]忙碌着 无为着 继续
[02:54.94]祈求着谁能够将我的心房轻轻叩击
[03:00.05]今天的你是否会留意并尝试去靠近
[03:05.15]因为或许 下个路口仍是同样的结局
[03:10.91]不存在 刹那的 奇迹
[03:17.68]极夜与永昼
[03:22.01]别离与欢聚
[03:27.54]脉搏与呼吸
[03:32.63]找寻着意义
[03:39.65]我仍然在无人问津的阴雨霉湿之地
[03:43.91]和着雨音 唱着卖不出去的歌曲
[03:48.72]浮游之人也挣扎不已执着存在下去
[03:54.37]追逐着 梦想着 继续
[03:58.81]请别让我独自匍匐于滂沱世末之雨
[04:03.88]和着雨音 唱着见证终结的歌曲
[04:08.92]人们终于 结束了寻觅呆滞伫立原地
[04:14.76]哭泣着 乞求着 奇迹
[04:19.28]用这双手 拨出残缺染了锈迹的弦音
[04:24.36]都隐没于淋漓的雨幕无声无息
[04:29.35]曲终之时 你是否便会回应我的心音
[04:35.01]将颤抖的双手牵起
[04:39.76]迎来每个人的结局
