[00:00.000] 作词 : 安贝儿
[00:00.01]
[00:24.59]上花轿 过石桥心儿跳面儿娇
[00:30.86]看芭蕉 夹竹桃 小小新娘睡着了
[00:37.30]过石桥 等花轿 小小新郎蹦蹦跳
[00:43.62]等你（我）来把我（你）的红纱揭掉
[00:49.68]青梅竹马白头老 鸳鸯戏水找不到
[00:56.05]你在何方 是否在那等我
[01:02.27]两小无猜齐眉老 蒹葭苍苍都找到
[01:08.81]我已在这 等你找到我
[01:15.07]
[01:30.60]下花轿 绕三道 花儿笑 鸟儿叫
[01:37.25]桃花飘 缓步摇 小小新娘进门了
[01:43.75]迎花轿 美人抱 小小新郎喜气绕
[01:49.81]一起步入府中把堂拜好
[01:56.03]青梅竹马白头老 鸳鸯戏水找不到
[02:02.61]我找到你 你对我微微笑
[02:08.59]两小无猜齐眉老 蒹葭苍苍都找到
[02:15.03]你找到我 对我笑一笑
[02:18.20]青梅竹马白头老 鸳鸯戏水找不到
[02:24.64]永结同心 你只对我最好
[02:30.75]两小无猜齐眉老 蒹葭苍苍都找到
[02:37.22]此情不老 一辈子 就好
[02:45.02]
