[00:39.200]刀戟声共丝竹沙哑
[00:41.100]谁带你看城外厮杀
[00:42.970]七重纱衣 血溅了白纱
[00:45.790]兵临城下六军不发
[00:49.440]谁知再见已是 生死无话
[00:54.050]当时缠过红线千匝
[00:55.720]一念之差作为人嫁
[00:57.700]那道伤疤 谁的旧伤疤
[01:00.460]还能不动声色饮茶
[01:03.920]踏碎这一场 盛世烟花
[01:07.200]血染江山的画
[01:09.560]怎敌你眉间 一点朱砂
[01:14.130]覆了天下也罢
[01:16.830]始终不过 一场繁华
[01:21.630]碧血染就桃花
[01:24.410]只想再见 你泪如雨下
[01:29.590]听刀剑喑哑
[01:31.650]高楼奄奄一息 倾塌
[01:34.920]
[01:37.850]是说一生命犯桃花
[01:39.600]谁为你算的那一卦
[01:41.580]最是无瑕 风流不假
[01:44.360]画楼西畔反弹琵琶
[01:47.870]暖风处处 谁心猿意马
[01:52.430]色授魂与颠倒容华
[01:54.280]兀自不肯相对照蜡
[01:56.070]说爱折花 不爱青梅竹马
[01:58.960]到头来算的那一卦
[02:02.460]终是为你 覆了天下
[02:05.700]明月照亮天涯
[02:08.100]最后谁又 得到了蒹葭
[02:12.900]江山嘶鸣战马
[02:15.560]怀抱中那 寂静的喧哗
[02:20.240]风过天地肃杀
[02:22.950]容华谢后 君临天下
[02:28.050]登上九重宝塔
[02:30.070]看一夜 流星飒沓
[02:33.460]
[03:04.130]回到那一刹那
[03:06.490]岁月无声也让人害怕
[03:11.290]枯藤长出枝桠
[03:13.860]原来时光已翩然轻擦
[03:18.790]梦中楼上月下
[03:21.110]站着眉目依旧的你啊
[03:26.600]拂去衣上雪花
[03:28.690]并肩看 天地浩大
[03:32.230]
[03:33.450]回到那一刹那
[03:35.810]岁月无声也让人害怕
[03:40.760]枯藤长出枝桠
[03:43.200]原来时光已翩然轻擦
[03:47.990]梦中楼上月下
[03:50.430]站着眉目依旧的你啊
[03:55.800]拂去衣上雪花
[03:57.780]并肩看 天地浩大
[04:02.820]梦中楼上月下
[04:05.030]站着眉目依旧的你啊
[04:10.480]拂去衣上雪花
[04:12.490]并肩看 天地浩大
[04:16.600]
