[00:00.000] 作曲 : 倪健
[00:01.000] 作词 : 倪健
[00:16.55]当你变的模糊不已
[00:20.45]清晨是否已来临
[00:24.95]薄雾渐渐散落一地
[00:28.54]你也随之而去
[00:32.94]这一别再也没有归期
[00:36.43]前半生已经过去
[00:40.79]细数口袋里的青春
[00:43.32]寥寥无几
[00:48.88]没人知道我的名字
[00:52.32]也不会有人提起
[00:56.77]而我最后变成了那
[01:00.31]孤独的蚂蚁
[01:04.88]厌倦了北平的生活
[01:08.66]却又不知去哪里
[01:12.76]突然看到鸿雁
[01:16.15]飞向南方
[01:19.38]一朵野花 随风摆荡
[01:23.83]我撑着船儿逃离了故乡
[01:28.24]随手撕碎了往事
[01:32.13]还有你送的谎
[01:35.41]一直到我来到远方
[01:40.07]孤独的海洋
[01:44.18]打碎了所有的船
[01:48.99]不曾想过回到伤心的北方
[02:12.95]也许已经过去
[02:15.64]也许还没有来临
[02:20.31]挥之不去的是已经
[02:23.86]丢失的美丽
[02:28.36]我愿做一只孤鸟
[02:31.34]缓缓的飞向天堂
[02:36.31]穿过你的城市
[02:38.84]去向南方
[02:43.24]一朵野花 随风摆荡
[02:47.08]我撑着船儿逃离了故乡
[02:51.79]随手撕碎了往事
[02:55.74]还有你送的谎
[02:58.97]一直到我来到远方
[03:03.73]孤独的海洋
[03:07.78]打碎了所有的船
[03:11.73]不曾想过回到伤心的北方
[03:19.52]一朵野花 随风摆荡
[03:23.61]我撑着船儿逃离了故乡
[03:28.37]随手撕碎了往事
[03:31.76]还有你送的谎
[03:35.30]一直到我来到远方
[03:40.30]孤独的海洋
[03:44.71]打碎了所有的船
[03:47.69]不曾想过回到伤心的北方
[03:57.20]打碎了所有的船
[04:00.73]不曾想过回到伤心的北方
