[00:00.000] 作曲 : moonik蛛蛛
[00:01.000] 作词 : 冥凰
[00:18.805]空的蝉壳悄悄摇落
[00:22.800]檐下垂铃听风吹过
[00:26.301]为何迟到了 海边的焰火
[00:33.307]今晚的我稍许笨拙
[00:36.805]粗心丢了夏的线索
[00:40.805]可你只是笑着 眼角处 却有流星闪烁
[00:49.048]好想去捕捉 最灿烂的那颗
[00:58.805]因为你爱上整个夏末
[01:01.307]我开始迷上你暖暖酒窝
[01:05.806]你和我光脚并排着坐
[01:08.306]天南地北什么话都说
[01:12.797]我的小心思比你想象得还要多
[01:17.056]自己都难琢磨
[01:19.807]没想到你却使坏骗我合上双眼
[01:24.303]偷偷 吻了我耳朵
[01:56.557]空的蝉壳悄悄摇落
[01:59.799]檐下垂铃听风吹过
[02:03.303]薰衣草开满 远处的山坡
[02:10.298]浪漫不用太多承诺
[02:13.802]只要能扑你怀里躲
[02:17.550]连指尖的触摸 都当作 最甜蜜的糖果
[02:26.054]相信你懂我 爱撒娇的寂寞
[02:37.600]因为你爱上整个夏末
[02:40.271]我开始迷上你暖暖酒窝
[02:44.515]你和我光脚并排着坐
[02:47.018]天南地北什么话都说
[02:51.525]我的小心思比你想象得还要多
[02:56.021]自己都难琢磨
[02:58.775]没想到你却使坏骗我合上双眼
[03:03.267]偷偷
[03:05.767]因为你爱上整个夏末
[03:08.268]我开始迷上你暖暖酒窝
[03:12.777]你和我光脚并排着坐
[03:15.275]天南地北什么话都说
[03:20.022]我的小心思比你想象得还要多
[03:24.268]自己都难琢磨
[03:27.019]没想到你却使坏骗我合上双眼
[03:31.275]轻声 说你爱我
[03:37.016]蝉鸣消去的时候
[03:40.267]想和你一起数着满天星座
[03:44.276]安静地被星光包裹
[03:51.020]蝉鸣消去的时候
[03:54.022]想和你一起猜着浪花纹络
[03:58.517]有最幸福的轮廓
[04:05.025]制作人/编曲/吉他：于昊
[04:05.516]监制：moonik蛛蛛
[04:06.270]企划：小粉
[04:06.570]统筹：袁晓童、黄鲲
[04:06.770]弦乐编写：胡静成
[04:07.275]弦乐演奏：国际首席爱乐乐团
[04:07.775]录音室：Rising Tone Studio
[04:08.268]和声编写/演唱：鱼椒盐
[04:08.773]人声编辑：于昊
[04:09.526]混音/母带：赵靖@BIG.J Studio
[04:09.773]封面设计：武中奇
