[00:00.000] 作曲 : 逃跑计划
[00:00.226] 作词 : 逃跑计划
[00:00.680]编曲：Giles Tully / 李赤
[00:01.680]制作人：Giles Tully / 李赤
[00:02.680]缩混：Giles Tully / Patrick Weyer-Brown / 姜北生
[00:03.680]Engineered by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[00:04.680]Acoustic Guitar & Drum recorded by Hyperbolic Productions (Patrick Weyer-Brown) at YUM music
[00:05.680]Guitar Bass Vocal recorded by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[00:06.680]其他录音：时俊峰 福达录音棚 / 姜北生 环球唱片录音棚 / 方岩 Funky Studio
[00:07.680]人声和声：逃跑计划
[00:08.680]女声和声：孙亮亮
[00:09.680]弦乐制作：朱金泰
[00:10.680]弦乐编写：朱金泰 / 陈迪
[00:11.680]弦乐：中国国家交响乐团
[00:12.680]首席小提琴：董智敏
[00:13.680]录音棚：有沐录音棚 YUM Studio
[00:14.680]弦乐录音：杨杰、郑昊杰
[00:15.680]制作助理：哈斯瑚必来
[00:16.680]母带处理：Patrick Weyer-Brown (FR) 法国SAE Paris 录音棚
[00:17.680]夜空中最亮的星 能否听清
[00:26.230] 那仰望的人 心底的孤独和叹息
[00:35.650] 夜空中最亮的星 能否记起
[00:44.210] 曾与我同行 消失在风里的身影
[00:52.540] 我祈祷拥有一颗透明的心灵
[00:57.640]和会流泪的眼睛
[01:01.880] 给我再去相信的勇气
[01:06.400]越过谎言去拥抱你
[01:10.420] 每当我找不到存在的意义
[01:15.300] 每当我迷失在黑夜里
[01:20.160] 夜空中最亮的星
[01:24.270] 请指引我靠近你
[01:37.880]夜空中最亮的星 是否知道
[01:46.450] 曾与我同行的身影 如今在哪里
[01:55.450] 夜空中最亮的星 是否在意
[02:03.950] 是等太阳升起 还是意外先来临
[02:12.370] 我宁愿所有痛苦都留在心里
[02:17.690] 也不愿忘记你的眼睛
[02:22.270] 给我再去相信的勇气
[02:26.400] 越过谎言去拥抱你
[02:30.350] 每当我找不到存在的意义
[02:35.270] 每当我迷失在黑夜里
[02:40.720] 夜空中最亮的星 请照亮我前行
[03:05.420]我祈祷拥有一颗透明的心灵
[03:10.870]和会流泪的眼睛
[03:15.930] 给我再去相信的勇气
[03:19.660]越过谎言去拥抱你
[03:23.600] 每当我找不到存在的意义
[03:28.760] 每当我迷失在黑夜里
[03:33.540] 夜空中最亮的星
[03:37.590]请照亮我前行
[03:50.890]夜空中最亮的星 能否听清
[03:59.810]那仰望的人 心底的孤独和叹息
