[00:00.000] 作曲 : 刘冠南
[00:01.000] 作词 : 刘冠南
[00:12.53]编曲 :盛兆飞
[00:35.67]听到朋友说
[00:38.77]最近你过得并不快乐
[00:44.19]连简单问候
[00:46.59]都变的很沉重
[00:51.68]如果不是我
[00:54.57]没有和你一起到最后
[01:00.01]能否改变呢
[01:02.40]你经历的不同
[01:08.29]你说 想念如果成了歌
[01:14.67]我是否会轻轻和着那些不舍
[01:20.56]再想着你呢
[01:23.86]你要我说 对你还喜欢着呢
[01:30.68]还是想和你嬉笑打闹着渐渐 最后
[01:40.31]好难过 听你说你已经变的冷漠
[01:49.04]对所有
[01:53.03]从前你不是这样的
[01:57.03]听他们说是因为我
[02:00.92]你才会如此堕落
[02:04.51]忘记我
[02:07.41]事到如今牵手亲吻相拥 都没用
[02:16.65]没有谁会为谁怎么
[02:20.84]只是给自己个理由
[02:24.75]让人某天突然难过
[02:29.54]没用
[03:00.51]听到朋友说
[03:03.31]最近你过得并不快乐
[03:08.70]连简单问候
[03:11.09]都变的很沉重
[03:16.14]如果不是我
[03:18.97]没有和你一起到最后
[03:24.61]能否改变呢
[03:26.96]你经历的不同
[03:32.69]你说 想念如果成了歌
[03:38.62]我是否会轻轻和着那些不舍
[03:44.81]再想着你呢
[03:47.66]你要我说 对你还喜欢着呢
[03:54.69]还是想和你嬉笑打闹着渐渐 最后
[04:04.95]好难过 听你说你已经变的冷漠
[04:13.32]对所有
[04:17.26]从前你不是这样的
[04:21.30]听他们说是因为我
[04:25.08]你才会如此堕落
[04:28.93]忘记我
[04:31.68]事到如今牵手亲吻相拥 都没用
[04:41.15]没有谁会为谁怎么
[04:45.14]只是给自己个理由
[04:48.93]让人某天突然难过
[04:53.71]没用
