[00:00.000] 作曲 : 潮汐
[00:01.000] 作词 : 阿酌
[00:03.59]快平生
[00:08.67]演唱：五音JW
[00:12.87]作词：阿酌
[00:16.21]作曲：潮汐
[00:20.07]编曲：皓韵
[00:22.15]题字：一只甜西瓜
[00:25.35]快平生 甘作天地蜉蝣
[00:29.09]春雨煎茶 海棠佐酒
[00:32.55]风忽起 满城桃花吹皱
[00:35.93]一朝踏歌而去 红尘行走
[00:39.52]辞长安 观花漫至扬州
[00:42.91]放眼天下 皆是故友
[00:46.40]长啸拍坛 痛饮千秋
[00:49.67]道 不醉不休
[00:52.64]且待我江山如画踏破 提酒作长歌
[00:56.19]问姓字 吾是人间逍遥客
[00:59.43]年少轻狂天涯觅诗火 风雪同醉卧
[01:03.11]此间 明月共我
[01:20.74]快平生 决断是非恩仇
[01:23.97]入目不平 拔刀来候
[01:27.40]趁天星 照尽宵小贼寇
[01:30.73]银光剪破夜色 刃穿咽喉
[01:34.30]若穷途 狂歌慷慨来就
[01:37.70]洒遍绝艳 斩罢敌雠
[01:41.18]残血落渍 青锋映首
[01:44.50]掸 轻衣尘袖
[01:47.38]且待我江湖诡异踏破 梦外然一诺
[01:51.08]流云过 梦里剑与花与我
[01:54.24]经年辗转意气未消磨 风雪满山河
[01:58.12]此间 何人笑我
[02:01.16]且待我江山如画踏破 提酒作长歌
[02:04.72]问姓字 吾是人间逍遥客
[02:08.02]年少轻狂天涯觅诗火 风雪同醉卧
[02:11.66]此间 明月共我
[02:49.22]且待我江湖诡异踏破 梦外然一诺
[02:52.74]流云过 梦里剑与花与我
[02:55.96]经年辗转意气未消磨 风雪满山河
[02:59.71]此间 何人笑我
[03:02.89]且待我江山如画踏破 提酒作长歌
[03:06.43]问姓字 吾是人间逍遥客
[03:09.72]年少轻狂天涯觅诗火 风雪同醉卧
[03:13.40]此间 明月共我
[03:17.79]
