[00:00.000] 作曲 : 张简君伟
[00:01.000] 作词 : 林孝謙
[00:16.94]我不羡慕 太阳
[00:22.57]照不亮你 过往
[00:28.81]有些黑暗 我们 都一样
[00:40.83]我太嫉妒 时光
[00:46.71]能离开的 大方
[00:51.90]不用开口 也就无需躲藏
[01:04.77]有一种悲伤
[01:07.86]是你的名字停留在我的过往
[01:13.81]陪伴我呼吸 决定我微笑模样
[01:20.93]无法遗忘
[01:28.20]有一种悲伤
[01:30.01]是笑着与你分开
[01:34.44]思念却背对背张望
[01:39.89]剩下倔强 剩下合照一张
[01:57.63]Oh~ Oh~
[02:18.10]成为彼此的路 多向往
[02:23.82]怎会失去方向
[02:31.34]有一种悲伤Oh~
[02:43.52]留在我过往 无法遗忘Oh~
[02:55.27]有一种悲伤
[02:58.67]是你义无反顾
[03:01.07]让爱成为 我身上的光
[03:06.92]给我温暖 却不准我遗忘
[03:19.79]有一种悲伤
[03:23.11]不想要与你分开
[03:25.51]思念才背对背张望
[03:31.03]你是所有
[03:34.30]你是合照一张
