[00:00.000] 作曲 : 殇小谨
[00:01.000] 作词 : 偏生梓归
[00:06.986]编曲：王柏鸿
[00:10.086]
[00:18.805]山色悠悠鞠一捧小溪流
[00:22.670]鹅卵石下走
[00:24.556]青瓦红桥绕村口
[00:26.740]谁家姑娘眉眼弯弯想挽留
[00:30.753]小少年一路别匆匆奔走
[00:34.176]神色悠悠三分苍翠如旧
[00:38.008]小花窗温柔
[00:39.896]斜倚美人靠黄昏后
[00:42.078]思念绵长延伸到眉头
[00:44.382]送出的折柳
[00:46.324]悬鱼卷草寄成等候
[00:49.478]月下长饮一杯酒
[00:53.146]怀念被写到泪流
[00:56.913]炊烟落四周
[00:58.761]等过了多久
[01:00.776]木桥写到不朽却为你迁就
[01:04.629]月下卷入一抹愁
[01:08.492]过往被写到泪流
[01:12.197]牵挂不肯走
[01:14.147]廊桥的尽头
[01:16.010]传说刻在桥头 离人曾相守
[01:19.912]怎回头
[01:24.950]
[01:39.328]山色悠悠鞠一捧小溪流
[01:43.164]鹅卵石下走
[01:45.099]青瓦红桥绕村口
[01:47.263]谁家姑娘眉眼弯弯想挽留
[01:51.269]小少年一路别匆匆奔走
[01:54.649]神色悠悠三分苍翠如旧
[01:58.486]小花窗温柔
[02:00.462]斜倚美人靠黄昏后
[02:02.614]思念绵长延伸到眉头
[02:04.968]送出的折柳
[02:06.915]悬鱼卷草寄成等候
[02:09.875]月下长饮一杯酒
[02:13.795]怀念被写到泪流
[02:17.524]炊烟落四周
[02:19.409]等过了多久
[02:21.381]木桥写到不朽却为你迁就
[02:25.234]月下卷入一抹愁
[02:29.076]过往被写到泪流
[02:32.801]牵挂不肯走
[02:34.685]廊桥的尽头
[02:36.663]传说刻在桥头 离人曾相守
[02:40.627]月下长饮一杯酒
[02:44.465]怀念被写到泪流
[02:48.167]炊烟落四周
[02:50.145]等过了多久
[02:52.119]木桥写到不朽却为你迁就
[02:56.043]月下卷入一抹愁
[02:59.855]过往被写到泪流
[03:03.498]牵挂不肯走
[03:05.494]廊桥的尽头
[03:07.485]传说刻在桥头 离人曾相守
[03:11.393]怎回头
[03:15.000]
[03:16.617]笛子：黄开
[03:16.834]古筝：图生
[03:17.079]和声：皎月
[03:17.294]和声编写：皎月
[03:17.512]文案：偏生梓归
[03:17.728]制作人：殇小谨
[03:17.964]混音：殇小谨
[03:18.183]监制：李俊羽
[03:18.381]混音室：Hi Music Studio
[03:18.593]民乐录音室：Holyaria Music Studio
[03:18.873]出品：音阙诗听
