[00:20.270]我心动就在这一秒 你带我加速奔跑
[00:26.110]风声在耳边呼啸 是谁在尖叫
[00:31.820]跟我拼飞车你赢不了 这就是我较量的口号
[00:37.900]哦 下一秒 请你们看好
[00:43.040]We gonna rock you
[00:45.960]Coming days That would be like the summer
[00:48.850]I ll be free I'm working on drifting
[00:51.730]Happy days I will be the winner
[00:54.670]I'll be free 'cause I'm In the speed super cup
[01:05.020]我领先你百分一秒 这就是我的记号
[01:10.680]呐喊从耳边呼啸 是我在炫耀
[01:16.450]跟我拼飞车你赢不了 要紧跟我漂移的轨道
[01:22.540]哦 下一秒 就请你看好
[01:27.610]We gonna rock you
[01:30.460]Coming days That would be like the summer
[01:33.400]I ll be free I'm working on drifting
[01:36.280]Happy days I will be the winner
[01:40.130]I'll be free 'cause I'm In the speed super cup
[01:49.410]
[01:55.250]Coming days That would be like the summer
[01:57.640]别错过飞车这场完美的较量
[02:00.280]Happy days I will be the winner
[02:03.260]你赢了终点我们就为你鼓掌
[02:06.170]Coming days That would be like the summer
[02:09.010]管你懂不懂我就要开的漂亮
[02:11.900]Happy days I will be the winner
[02:14.780]Happy days I will be the winner
[02:17.690]Coming days That would be like the summer
[02:20.610]I ll be free I'm working on drifting
[02:23.420]Happy days I will be the winner
[02:26.360]I'll be free 'cause I'm In the speed super cup
[02:28.990]Coming days That would be like the summer
[02:32.050]I ll be free I'm working on drifting
[02:35.020]Happy days I will be the winner
[02:37.970]I'll be free 'cause I'm In the speed super cup
