[00:01.350]逐溪而行
[00:03.770]忽逢了桃花
[00:06.180]行远处
[00:08.320]顺流而下
[00:10.830]随落英缤纷
[00:13.170]伴烟霞
[00:15.860]云深处
[00:18.160]有人家
[00:39.620]见屋舍良田
[00:42.130]鸡犬相闻
[00:44.450]远处还有
[00:46.900]那谈笑人们
[00:49.200]去山中人家
[00:51.530]寻个话
[00:54.230]怎奈何
[00:56.560]天一涯
[00:58.970]御风而去吧
[01:01.198]景色翩擦
[01:03.588]却为何枯木无春
[01:06.099]满芳华
[01:08.438]不知这天地
[01:10.828]真与假
[01:13.150]放眼去
[01:13.959]时光喑哑
[01:18.879]恍然梦醒
[01:21.010]景色远去
[01:23.430]忘了哪去寻它
[01:28.197]恍然梦醒
[01:30.489]还想找寻
[01:33.028]只剩一碗凉茶
[01:56.629]有白发之人
[01:58.858]不染凡尘
[02:01.269]眉目之间
[02:03.629]似阅尽苍生
[02:06.138]乘雪月风花随风下
[02:11.119]问了他
[02:13.248]这是哪
[02:15.669]是前朝遗族
[02:18.269]躲金戈铁马
[02:20.679]这山间景色美如画
[02:23.498]安了家
[02:25.419]一转眼此间岁月无年华
[02:31.938]忘了也罢
[02:35.938]恍然梦醒
[02:37.979]景色远去
[02:40.479]忘了哪去寻它
[02:45.038]恍然梦醒
[02:47.360]还想找寻
[02:50.049]只剩一碗凉茶
[03:37.699]
[03:38.998]制作人：暗杠
[03:40.579]混音母带：白志森
[03:41.968]监制：陈默
[03:43.579]原画：鸟叔叔
[03:45.139]封面：梦雅
[03:46.619]
