[00:00.000] 作曲 : 赵雷
[00:26.340]为寂寞的夜空画上一个月亮
[00:31.650]把我画在那月亮下面歌唱
[00:36.790]为冷清的房子画上一扇大窗
[00:42.140]再画上一张床
[00:47.120]画一个姑娘陪着我
[00:52.580]再画个花边的被窝
[00:57.840]画上灶炉与柴火
[01:03.020]我们一起生来一起活
[01:09.320]
[01:29.110]画一群鸟儿围着我
[01:34.300]再画上绿岭和青坡
[01:39.550]画上宁静与祥和
[01:44.690]雨点儿在稻田上飘落
[01:49.970]画上有你能用手触到的彩虹
[01:55.090]画中有我决定不灭的星空
[02:00.090]画上弯曲无尽平坦的小路
[02:05.320]尽头的人家梦已入
[02:11.010]画上母亲安详的姿势
[02:15.960]还有橡皮能擦去的争执
[02:21.140]画上四季都不愁的粮食
[02:26.260]悠闲的人从没心事
[02:31.660]
[03:13.290]我没有擦去争吵的橡皮
[03:18.450]只有一支画着孤独的笔
[03:23.720]那夜空的月也不再亮
[03:28.990]只有个忧郁的孩子在唱
[03:34.170]为寂寞的夜空画上一个月亮
