[00:00.000] 作曲 : 阿良良木健
[00:01.000] 作词 : 叶秋池
[00:29.70]满城喧嚣 热闹的 下雨天
[00:33.06]钟声伴随了 整个午夜
[00:36.85]欢声笑语 将我 彷徨浮现
[00:40.46]孤单挟持 赴一场盛宴
[00:44.41]淋湿的思念 扩散着 蔓延
[00:48.16]而我如同 木偶 在表演
[00:51.76]在自导自演 妄想 直到永远
[00:56.21]台灯也嘲笑着 明灭
[00:59.51]已成瘾的刻骨 戒不掉 熄不灭
[01:03.11]逃不掉的白夜 该远离 还依恋
[01:07.06]天空 将思与念 都分解
[01:10.76]渗透进 全世界 海角天边
[01:14.71]紧握 彼此间的 子午线
[01:18.26]相隔那么遥远 还坚持 不停歇
[01:22.21]空虚 却想抵过 那岁月
[01:25.93]那荒漠寂寥无边 也流连
[01:30.44]冬生夏阳 秋池结霜
[01:34.19]这四季 其实 景色一样
[01:37.89]敌不过时光 伶仃成泥浆
[02:11.56]和世界共享 情感分界线
[02:15.11]只想你能 快乐的 执念
[02:18.66]那些单箭头 的无望爱恋
[02:22.61]就是我在将 未来 预演
[02:26.21]看着你侧脸 将自己 催眠
[02:30.26]微笑就会让 呼吸搁浅
[02:34.01]只要能和你 还能 路过擦肩
[02:38.16]就算再远 心也情愿
[02:41.68]已成瘾的刻骨 戒不掉 熄不灭
[02:45.23]逃不掉的白夜 该远离 还依恋
[02:49.18]天空 将思与念 都分解
[02:52.89]渗透进 全世界 海角天边
[02:56.74]紧握 彼此间的 子午线
[03:00.39]相隔那么遥远 还坚持 不停歇
[03:04.24]空虚 却想抵过 那岁月
[03:07.99]那荒漠寂寥无边 也流连
[03:11.92]已成瘾的刻骨 熄不灭
[03:15.52]逃不掉的白夜 该远离 还依恋
[03:19.37]天空 将思与念 都分解
[03:23.12]渗透进 全世界 海角天边
[03:26.92]紧握 彼此间的 子午线
[03:30.57]相隔那么遥远 还坚持 不停歇
[03:34.42]空虚 却想抵过 那岁月
[03:38.22]那荒漠寂寥无边 也流连
[03:42.74]绚烂烟火 夜色绚丽
[03:46.43]你的剪影 幻化成 琉璃
[03:50.29]让它去散落 在这 白夜里
