[00:00.000] 作曲 : 焦迈奇
[00:01.000] 作词 : 焦迈奇
[00:09.29]编曲：毛三叔
[00:34.44]偷走诗人的情诗
[00:37.88]诗里躺满你的名字
[00:42.80]偷走诗里的金句
[00:46.22]好成为混世的才子
[00:51.28]偷走诗人的情诗
[00:54.64]诗里躺满你的名字
[00:59.71]偷走诗里的句号
[01:03.05]把句号典当成了戒指
[01:06.75]你看那风儿多萦绕
[01:09.71]水儿多跳耀
[01:12.23]花儿开正好
[01:13.84]月儿笑弯了腰
[01:16.10]鱼儿撒了欢的跳
[01:18.05]山川追着跑
[01:20.31]我要偷走这一切
[01:22.34]送你好不好
[01:24.83]虽说我是个贼
[01:26.61]恶终有恶报
[01:28.87]可踏遍了风尘
[01:30.25]混得一身浪漫的跳蚤
[01:33.11]我赧然一笑
[01:35.00]染红一生的臊
[01:37.37]你会不会
[01:39.01]被我这笑倾倒
[02:15.56]偷走诗人的情诗
[02:18.91]诗里躺满你的名字
[02:23.97]偷走诗里的金句
[02:27.33]好成为混世的才子
[02:32.41]偷走诗人的情诗
[02:35.77]诗里躺满你的名字
[02:40.84]偷走诗里的句号
[02:44.05]把句号典当成了戒指
[02:48.01]你看那风儿多萦绕
[02:50.89]水儿多跳耀
[02:53.48]花儿开正好
[02:55.04]月儿笑弯了腰
[02:57.13]鱼儿撒了欢的跳
[02:59.22]山川追着跑
[03:01.38]我要偷走这一切
[03:03.52]送你好不好
[03:05.95]虽说我是个贼
[03:07.75]恶终有恶报
[03:10.07]可踏遍了风尘
[03:11.34]混得一身浪漫的跳蚤
[03:14.23]我赧然一笑
[03:16.08]染红一生的臊
[03:18.46]你会不会
[03:20.04]被我这笑倾倒
[03:38.43]你看那风儿多萦绕
[03:43.16]你看那水儿多跳耀
[03:47.39]花儿开呀正好
[03:51.68]月儿笑弯了腰
[03:55.58]（鱼儿）撒了欢的跳
[04:00.21]山川追着跑
[04:04.50]我要偷走这一切
[04:09.20]送你好不好
[04:13.20]
